ea4bc82a6ad023ab7ee23ee620429895
::res://::1711641111
::res://addons/::1711633728
::res://addons/global_input/::1711633615
global_input.cs::CSharpScript::-1::1711633615::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1711633615::0::1::::<><>::
::res://addons/global_input/autoloads/::1711633608
::res://addons/global_input/autoloads/global_input_csharp/::1711633615
GlobalInputCSharp.cs::CSharpScript::-1::1711633615::0::1::::<>Node<>::
GlobalInputCSharp.tscn::PackedScene::8470975463375115875::1711633615::0::1::::<><>::res://addons/global_input/autoloads/global_input_csharp/GlobalInputCSharp.cs
::res://addons/global_input/autoloads/global_input_gdscript/::1711633615
GlobalInputGDScript.gd::GDScript::-1::1711633615::0::1::::<>Node<>::
GlobalInputGDScript.tscn::PackedScene::139694955570058972::1711633615::0::1::::<><>::res://addons/global_input/autoloads/global_input_gdscript/GlobalInputGDScript.gd
::res://addons/global_input/examples/::1711633608
::res://addons/global_input/examples/csharp_example/::1711633615
CharacterBody2D.cs::CSharpScript::-1::1711633615::0::1::::<>CharacterBody2D<>::
World.cs::CSharpScript::-1::1711633615::0::1::::<>Node2D<>::
World.tscn::PackedScene::6659101017440836927::1711633615::0::1::::<><>::res://addons/global_input/examples/csharp_example/World.cs<>res://addons/global_input/examples/csharp_example/CharacterBody2D.cs<>uid://dkw1qoeyvsuwo::::res://icon.png
::res://addons/global_input/examples/gd_example/::1711634720
Player.gd::GDScript::-1::1711633615::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1711633615::0::1::::<>Node2D<>::
World.tscn::PackedScene::917056071429777612::1711634720::0::1::::<><>::res://addons/global_input/examples/gd_example/World.gd<>res://addons/global_input/examples/gd_example/Player.gd
::res://addons/godot-git-plugin/::1711629489
git_plugin.gdextension::GDExtension::-1::1711629489::0::1::::<><>::
plugin.cfg::TextFile::-1::1711629489::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711629489::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711629489
::res://addons/godot-git-plugin/macos/::1711629489
::res://addons/godot-git-plugin/win64/::1711635026
::res://assets/::1711635686
BackgroundLines.gd::GDScript::-1::1711633302::0::1::::<>Line2D<>::
icon.svg::CompressedTexture2D::8203233061551079116::1711629489::1711629545::1::::<><>::
::res://assets/striveButtons/::1711635686
STRIVE_Dash.png::CompressedTexture2D::5578079288359969907::1625771740::1711635686::1::::<><>::
STRIVE_Dash_pressed.png::CompressedTexture2D::1112085414963568678::1625773634::1711635686::1::::<><>::
STRIVE_Dust.png::CompressedTexture2D::877030933757360512::1625770761::1711635686::1::::<><>::
STRIVE_Dust_pressed.png::CompressedTexture2D::7784369134435432984::1625773494::1711635686::1::::<><>::
STRIVE_HS.png::CompressedTexture2D::6473176409625187179::1625770147::1711635686::1::::<><>::
STRIVE_HS_pressed.png::CompressedTexture2D::6713741608006189655::1625773243::1711635686::1::::<><>::
STRIVE_K.png::CompressedTexture2D::4702741354147404280::1625776276::1711635686::1::::<><>::
STRIVE_K_pressed.png::CompressedTexture2D::7648550120907219199::1625772977::1711635686::1::::<><>::
STRIVE_P.png::CompressedTexture2D::5746969896035866928::1625765062::1711635686::1::::<><>::
STRIVE_P_pressed.png::CompressedTexture2D::654747700855741550::1625772599::1711635686::1::::<><>::
STRIVE_RC.png::CompressedTexture2D::4838780132051645583::1625771828::1711635686::1::::<><>::
STRIVE_RC_pressed.png::CompressedTexture2D::1959460494670619531::1625773761::1711635686::1::::<><>::
STRIVE_S.png::CompressedTexture2D::7055208808100466122::1625770089::1711635686::1::::<><>::
STRIVE_stick-up.png::CompressedTexture2D::5359469118848250453::1625774459::1711635686::1::::<><>::
STRIVE_stick.png::CompressedTexture2D::1971371923482522864::1625774850::1711635686::1::::<><>::
STRIVE_S_pressed.png::CompressedTexture2D::7936151876788674058::1625773102::1711635686::1::::<><>::
STRIVE_Taunt.png::CompressedTexture2D::5160162197174502595::1625771992::1711635686::1::::<><>::
STRIVE_Taunt_pressed.png::CompressedTexture2D::5139829338024338176::1625773951::1711635686::1::::<><>::
::res://scenes/::1711641111
stick.tscn::PackedScene::4056461877045122883::1711641230::0::1::::<><>::res://scripts/Stick.gd<>uid://3c7hb65gg2sq::::res://assets/striveButtons/STRIVE_stick.png<>res://scripts/StickBall.gd<>res://scripts/Trail.gd<>res://assets/BackgroundLines.gd<>uid://jlfumobr6xsg::::res://assets/striveButtons/STRIVE_P_pressed.png<>uid://dg8ardq4lc856::::res://assets/striveButtons/STRIVE_K_pressed.png<>res://scripts/InputButton.gd<>uid://dlcli51xauehm::::res://assets/striveButtons/STRIVE_S_pressed.png<>uid://c2wglw70xetn8::::res://assets/striveButtons/STRIVE_HS_pressed.png<>uid://di52omhntvey7::::res://assets/striveButtons/STRIVE_Dust_pressed.png<>uid://p3x5ci16tdj7::::res://assets/striveButtons/STRIVE_Dash_pressed.png<>uid://26ga7pehxtn4::::res://assets/striveButtons/STRIVE_RC_pressed.png<>uid://cfh1idor2pc6s::::res://assets/striveButtons/STRIVE_Taunt_pressed.png
::res://scripts/::1711641111
BaseScript.cs::CSharpScript::-1::1711634515::0::1::::<>Node2D<>::
InputButton.gd::GDScript::-1::1711640712::0::1::::<>Sprite2D<>::
Stick.gd::GDScript::-1::1711640484::0::1::::<>Node2D<>::
StickBall.gd::GDScript::-1::1711641230::0::1::::<>Sprite2D<>::
Trail.gd::GDScript::-1::1711629750::0::1::::<>Line2D<>::
